@Misc{WHO2006,
  Title                    = {Definitions and Metadata},
  Author                   = "{World Health Organization}",
  Year                     = {2006},
  howpublished             = {Online},
  Url                      = {http://www.who.int/whosis/whostat2006DefinitionsAndMetadata.pdf}
}

@Misc{WHO2014,
  title                    = {An overarching health indicator for the Post-2015 Development Agenda},
  author                   = "{World Health Organization}",
  year                     = {2014},
  url                      = {http://www.who.int/healthinfo/indicators/hsi_indicators_SDG_TechnicalMeeting_December2015_BackgroundPaper.pdf}
}

@article{Silcocks06,
  title                    = {Life expectancy as a summary of mortality in a population: statistical considerations and suitability for use by health authorities},
  author                   = {PB Silcocks, DA Jennerm R Reza},
  year                     = {2001},
  journaltitle             = {J Epidemiol Community Health},
  volume                   = {55},
  pages                    = {38-43},
  type                     = {Journal Article},
  url                      = {http://jech.bmj.com/content/55/1/38.full.pdf}
}

@article{Arias09,
  title                    = {United States Life Tables, 2009},
  author                   = {Elizabeth Arias},
  year                     = {2014},
  journaltitle             = {National Vital Statistics Reports},
  volume                   = {62},
  type                     = {Journal Article},
  url                      = {http://www.cdc.gov/nchs/data/nvsr/nvsr62/nvsr62_07.pdf}
}

@misc{Barman2011,
  title                    = {Sub-state Life Expectancy Estimation Using the Methodology for Small Population},
  author                   = {Prasanta Barman, Labananda Choudhury, Rajan Sarma},
  year                     = {2010--2011},
  url                      = {https://asianpa.conference-services.net/reports/template/onetextabstract.xml?xsl=template/onetextabstract.xsl&conferenceID=4197&abstractID=864330}
}

@misc{BU16,
  title = {Nonparametric Tests},
  author = "{Boston University School of Public Health}",
  year = {2016},
  url = {http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/BS704_Nonparametric/index.html}
}

@article{Mukaka12,
  title                    = {A guide to appropriate use of Correlation coefficient in medical research},
  author                   = {M Mukaka},
  year                     = {2012},
  journaltitle             = {Malawi Medical Journal},
  volume                   = {24},
  pages                    = {69-71},
  type                     = {Journal Article},
  url                      = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3576830/}
}

@misc{WBG16,
  title                    = {World Development Indicators},
  author                   = "{World Bank Group}",
  year                     = {2016},
  url                      = {http://data.worldbank.org/data-catalog/world-development-indicators}
}


@misc{UN2010,
  title                   = {Resolution 64/292},
  author                  = "{United Nations}",
  year                    = {2010},
  url                     = {http://www.un.org/es/comun/docs/?symbol=A/RES/64/292&lang=E}
}