@misc{Gromping06,
title = {Relative Importance for Linear Regression in R:
The Package relaimpo},
author = {Ulrike Gr{\"o}mping},
year = {2006},
publisher = {Journal of Statistical Software},
url = {https://www.jstatsoft.org/article/view/v017i01}
}



@misc{Monette92,
title = {Generalized Collinearity Diagnostics},
author = {John Fox and  Georges Monette},
year = {1992},
url = {http://www.jstor.org/stable/2290467}
}

@misc{Rosa15,
title = {pedometrics: Pedometric Tools and Techniques},
author = {Alessandro Samuel-Rosa and Lúcia Anjos and Gustavo Vasques and Gerard Heuvelink and Tony Olsen and Tom Kincaid and Juan Carlos Ruiz Cuetos and Maria Eugenia Polo Garcia and Pablo Garcia Rodriguez and Joshua French and Ken Kleinman abd Dick Brus and Frank Harrell Jr and Ruo Xu},
year = {2015},
url = {https://cran.r-project.org/web/packages/pedometrics/index.html}
}



@misc{Seltman15,
title = {Experimental Design and Analysis},
author = {Howard J. Seltman},
year= {2015},
url = {http://www.stat.cmu.edu/~hseltman/309/Book/Book.pdf}
}



@misc{Buechler14,
title = {Refining a k-Nearest-Neighbor classification},
year = {2014},
author = {Steven Buechler},
url = {https://www3.nd.edu/~steve/computing_with_data/17_Refining_kNN/refining_knn.html}
}


@misc{Torgo10,
author = {L. Torgo},
title = {Data Mining using R: learning with case studies},
year = {2010},
publisher = {CRC Press},
url = {http://www.dcc.fc.up.pt/~ltorgo/DataMiningWithR}
}

@misc{Hand01,
author = {David Hand and Heikki Mannila and Padhraic Smyth},
tilte = {Principles of Data Mining},
publisher = {MIT Press},
year = {2001},
url = {ftp://gamma.sbin.org/pub/doc/books/Principles_of_Data_Mining.pdf}
}


@misc{Bori13,
author = {Marina Soley-Bori},
title = {Dealing with missing data:Key assumptions andmetho ds for applied analysis},
year = {2013},
url = {ttp://www.bu.edu/sph/files/2014/05/Marina-tech-report.pdf}
}

@misc{Little87,
author = {RJA Little and RB Rubin},
title = {Statistical Analysis with Missing Data},
year = {1987},
url = {https://www.jstor.org/stable/1165119?seq=1#page_scan_tab_contents}
}

@misc{Gelman07,
title = {Data analysis using regression and multilevel/hierarchical models},
author = {Andrew Gelman and Jennifer Hill},
year = {2007},
url = {http://www.stat.columbia.edu/~gelman/arm/} 
}

@misc{CIA2015,
title = {Lesotho},
author = "{Central Intelligence Agency}",
year = {2015},
url = {https://www.cia.gov/library/publications/the-world-factbook/geos/lt.html}
}


@misc{Hait68,
title = {Missing Data in Regression Analysis},
author = {Yoel Haitovsky},
year = {1968}, 
url = {http://facweb.cs.depaul.edu/sjost/csc423/documents/missing_values.pdf}
}



@misc{Calcagno10,
title = {glmulti: An R Package for Easy Automated Model
Selection with (Generalized) Linear Models},
author = {Vincent Calcagno and Claire de Mazancourt},
year = {2010},
publisher = {Journal of Statistical Software},
url = {https://www.jstatsoft.org/article/view/v034i12}
}



@misc{Fox08, 
    title = {Applied Regression Analysis and Generalized Linear Models},
    author = {J Fox},
    year = {2008},
    publisher = {Sage Publications}

}

@misc{Zuur10,
    title = {A protocol for data exploration to avoid commonstatistical problems},
    author = {Alain F. Zuur, and Elena N. Ieno and Chris S. Elphick},
    year = {2010},
    publisher = "{Methods in Ecology and Evolution}"
}


@misc{WHO15,
  Title                    = {HIV/AIDS},
  Author                   = "{World Health Organization}",
  Year                     = {2015},
  howpublished             = {Online},
  Url                      = {http://www.who.int/mediacentre/factsheets/fs360/en/}
}

@Misc{WHO2006,
  Title                    = {Definitions and Metadata},
  Author                   = "{World Health Organization}",
  Year                     = {2006},
  howpublished             = {Online},
  Url                      = {http://www.who.int/whosis/whostat2006DefinitionsAndMetadata.pdf}
}

@Misc{WHO2014,
  title                    = {An overarching health indicator for the Post-2015 Development Agenda},
  author                   = "{World Health Organization}",
  year                     = {2014},
  url                      = {http://www.who.int/healthinfo/indicators/hsi_indicators_SDG_TechnicalMeeting_December2015_BackgroundPaper.pdf}
}

@article{Silcocks06,
  title                    = {Life expectancy as a summary of mortality in a population: statistical considerations and suitability for use by health authorities},
  author                   = {PB Silcocks, DA Jennerm R Reza},
  year                     = {2001},
  journaltitle             = {J Epidemiol Community Health},
  volume                   = {55},
  pages                    = {38-43},
  type                     = {Journal Article},
  url                      = {http://jech.bmj.com/content/55/1/38.full.pdf}
}

@article{Arias09,
  title                    = {United States Life Tables, 2009},
  author                   = {Elizabeth Arias},
  year                     = {2014},
  journaltitle             = {National Vital Statistics Reports},
  volume                   = {62},
  type                     = {Journal Article},
  url                      = {http://www.cdc.gov/nchs/data/nvsr/nvsr62/nvsr62_07.pdf}
}

@misc{Barman2011,
  title                    = {Sub-state Life Expectancy Estimation Using the Methodology for Small Population},
  author                   = {Prasanta Barman, Labananda Choudhury, Rajan Sarma},
  year                     = {2010--2011},
  url                      = {https://asianpa.conference-services.net/reports/template/onetextabstract.xml?xsl=template/onetextabstract.xsl&conferenceID=4197&abstractID=864330}
}

@misc{BU16,
  title = {Nonparametric Tests},
  author = "{Boston University School of Public Health}",
  year = {2016},
  url = {http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/BS704_Nonparametric/index.html}
}

@article{Mukaka12,
  title                    = {A guide to appropriate use of Correlation coefficient in medical research},
  author                   = {M Mukaka},
  year                     = {2012},
  journaltitle             = {Malawi Medical Journal},
  volume                   = {24},
  pages                    = {69-71},
  type                     = {Journal Article},
  url                      = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3576830/}
}

@misc{WBG16,
  title                    = {World Development Indicators},
  author                   = "{World Bank Group}",
  year                     = {2016},
  url                      = {http://data.worldbank.org/data-catalog/world-development-indicators}
}


@misc{UN2010,
  title                   = {Resolution 64/292},
  author                  = "{United Nations}",
  year                    = {2010},
  url                     = {http://www.un.org/es/comun/docs/?symbol=A/RES/64/292&lang=E}
}
